name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Create build
        uses: go build -o ./out/dist .
      -
        name: Create Docker Build
        uses: docker build -t go-backend-app .
      -
        name: Login to Azure
        uses: az acr login —name gobackendapp1.azurecr.io
      -
        name: Tag the build
        uses: docker tag go-backend-app gobackendapp1.azurecr.io/go-backend-app
      -  
        name: Push container
        uses: docker push gobackendapp1.azurecr.io/go-backend-app